<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header">
        <div class="container container_header">
            <div class="left">
                <div class="logo"><a href="index.html" target="_blank"><img src="image/Logo.svg" alt="Logo"></a></div>
                <div class="search"><a href="#"><img src="image/search.svg" alt="search"></a></div>
            </div>
            <div class="right">
                <div class="menu"><img class="image_menu" src="image/menu.svg" alt="menu">
                </div>
                <div class="menu__list__none">
                    <div class="menu__list">
                        <img class="img-menu__list" src="image/cross.svg" alt="cross">
                        <h2 class="menu__list__heder">MENU</h2>
                        <div class="menu__list__column">
                            <h2 class="menu__list__heiding">MAN</h2>
                            <a class="menu__list__text" href="#">Accessories</a>
                            <a class="menu__list__text" href="#">Bags</a>
                            <a class="menu__list__text" href="#">Denim</a>
                            <a class="menu__list__text" href="#">T-Shirts</a>
                        </div>
                        <div class="menu__list__column">
                            <h2 class="menu__list__heiding">WOMAN</h2>
                            <a class="menu__list__text" href="#">Accessories</a>
                            <a class="menu__list__text" href="#">Jackets & Coats</a>
                            <a class="menu__list__text" href="#">Polos</a>
                            <a class="menu__list__text" href="#">T-Shirts</a>
                            <a class="menu__list__text" href="#">Shirts</a>
                        </div>
                        <div class="menu__list__column">
                            <h2 class="menu__list__heiding">KIDS</h2>
                            <a class="menu__list__text" href="#">Accessories</a>
                            <a class="menu__list__text" href="#">Jackets & Coats</a>
                            <a class="menu__list__text" href="#">Polos</a>
                            <a class="menu__list__text" href="#">T-Shirts</a>
                            <a class="menu__list__text" href="#">Shirts</a>
                            <a class="menu__list__text" href="#">Bags</a>
                        </div>
                    </div>
                </div>
                <div class="contacts"><a href="registration.html"><img src="image/contacts.svg" alt="contacts"></a>
                </div>
                <div class="cart"><a href="Cart.html" target="_blank"><img src="image/cart.svg" alt="cart"></a></div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="start">
            <div class="container container_start container_start-height">
                <div class="left heiding_start">NEW ARRIVALS</div>
                <div class="right menu_start">
                    <a href="index.html">HOME</a>
                    <span>/</span>
                    <a href="#">MEN</a>
                    <span>/</span>
                    <a class="menu_start-pink" href="catalog.html">NEW ARRIVALS</a>
                </div>
            </div>
        </div>
        <div class="filter__menu">
            <div class="filter__left"><select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>FILTER</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select></div>
            <div class="filter__right">
                <div><select class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected>TRENDING NOW</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select></div>
                <div><select class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected>SIZE </option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select></div>
                <div><select class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected>PRICE</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select></div>
            </div>
        </div>
        <section class="card__box">
            <div class="section__card">
                <div class="image__card"><img src="image/card1.png" alt="card1"></div>
                <div class="image__card-hover"><img src="image/add_to_cart.png" alt="add_to_cart"></div>
                <h3 class="heiding__card">ELLERY X M'O CAPSULE</h3>
                <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="section__card">
                <div class="image__card"><img src="image/card7.png" alt="card7"></div>
                <div class="image__card-hover"><img src="image/add_to_cart.png" alt="add_to_cart"></div>
                <h3 class="heiding__card">ELLERY X M'O CAPSULE</h3>
                <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="section__card">
                <div class="image__card"><img src="image/card3.png" alt="card3"></div>
                <div class="image__card-hover"><img src="image/add_to_cart.png" alt="add_to_cart"></div>
                <h3 class="heiding__card">ELLERY X M'O CAPSULE</h3>
                <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="section__card">
                <div class="image__card"><img src="image/card4.png" alt="card4"></div>
                <div class="image__card-hover"><img src="image/add_to_cart.png" alt="add_to_cart"></div>
                <h3 class="heiding__card">ELLERY X M'O CAPSULE</h3>
                <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="section__card">
                <div class="image__card"><img src="image/card8.png" alt="card8"></div>
                <div class="image__card-hover"><img src="image/add_to_cart.png" alt="add_to_cart"></div>
                <h3 class="heiding__card">ELLERY X M'O CAPSULE</h3>
                <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="section__card">
                <div class="image__card"><img src="image/card9.png" alt="card9"></div>
                <div class="image__card-hover"><img src="image/add_to_cart.png" alt="add_to_cart"></div>
                <h3 class="heiding__card">ELLERY X M'O CAPSULE</h3>
                <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="section__card">
                <div class="image__card"><img src="image/card10.png" alt="card10"></div>
                <div class="image__card-hover"><img src="image/add_to_cart.png" alt="add_to_cart"></div>
                <h3 class="heiding__card">ELLERY X M'O CAPSULE</h3>
                <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="section__card">
                <div class="image__card"><img src="image/card11.png" alt="card11"></div>
                <div class="image__card-hover"><img src="image/add_to_cart.png" alt="add_to_cart"></div>
                <h3 class="heiding__card">ELLERY X M'O CAPSULE</h3>
                <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="section__card">
                <div class="image__card"><img src="image/card12.png" alt="card12"></div>
                <div class="image__card-hover"><img src="image/add_to_cart.png" alt="add_to_cart"></div>
                <h3 class="heiding__card">ELLERY X M'O CAPSULE</h3>
                <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams
                    up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
        </section>
        <div class="pagination__center">
            <div class="pagination">
                <a href="#">«</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">...</a>
                <a href="#">20</a>
                <a href="#">»</a>
            </div>
        </div>
        <section class="feature">
            <div class="container container_feature">
                <div class="feature__info"><img src="image/auto.svg" alt="auto">
                    <h3 class="heading__feature">Free Delivery</h3>
                    <p class="text__feature">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with extensive models.
                    </p>
                </div>
                <div class="feature__info"><img src="image/percent.png" alt="percent">
                    <h3 class="heading__feature">Sales & discounts</h3>
                    <p class="text__feature">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with extensive models.
                    </p>
                </div>
                <div class="feature__info"><img src="image/corona.png" alt="corona">
                    <h3 class="heading__feature">Quality assurance</h3>
                    <p class="text__feature">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with extensive models.
                    </p>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="container container_subscribe">
                <div class="subscribe__info">
                    <img class="subscribe__image" src="image/subscribe__image.png" alt="subscribe__image">
                    <div class="text__subscribe">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                        purus
                        condimentum“</div>
                </div>
                <div class="subscribe__form">
                    <div class="subscribe__heading"><span class="subscribe__heading_select">SUBSCRIBE</span><br />FOR
                        OUR
                        NEWLETTER AND PROMOTION</div>
                    <form class="subscribe__forms" action="#">
                        <input class="subscribe__email" type="email" id="email" placeholder="Enter Your Email" size="30"
                            required>
                        <input class="subscribe__submit" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container container_footer">
            <div class="footer_info">
                <div class="footer__text">© 2021 Brand All Rights Reserved.</div>
            </div>
            <nav class="footer__nav">
                <a class="footer__padding__right " href="https://www.facebook.com/" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="footer__padding__right" href="https://www.instagram.com/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a class="footer__padding__right" href="https://www.pinterest.ru/" target="_blank"><i
                        class="fab fa-pinterest-p"></i></a>
                <a class="footer__padding__right" href="https://twitter.com/" target="_blank"><i
                        class="fab fa-twitter"></i></a>
            </nav>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/fae0f4eef4.js" crossorigin="anonymous"></script>
</body>

</html>